{
  "name": "agent-handoff-protocol",
  "version": "0.1.0",
  "private": true,
  "description": "A small, opinionated TypeScript library for transferring conversations from one agent to another mid-session.",
  "type": "module",
  "scripts": {
    "build": "turbo run build",
    "test": "turbo run test",
    "test:coverage": "turbo run test:coverage",
    "lint": "biome check .",
    "lint:fix": "biome check --write .",
    "format": "biome format --write .",
    "typecheck": "tsc --noEmit -p tsconfig.typecheck.json",
    "clean": "turbo run clean && rm -rf node_modules",
    "changeset": "changeset",
    "version-packages": "changeset version",
    "release": "turbo run build && changeset publish",
    "benchmark": "turbo run benchmark"
  },
  "keywords": ["agent", "handoff", "mcp", "a2a", "multi-agent", "routing", "orchestration"],
  "author": "Rick Somers <rick@reaatech.com> (https://reaatech.com)",
  "license": "MIT",
  "packageManager": "pnpm@10.22.0",
  "repository": {
    "type": "git",
    "url": "https://github.com/reaatech/agent-handoff-protocol.git"
  },
  "bugs": {
    "url": "https://github.com/reaatech/agent-handoff-protocol/issues"
  },
  "homepage": "https://github.com/reaatech/agent-handoff-protocol#readme",
  "devDependencies": {
    "@biomejs/biome": "^2.4.14",
    "@changesets/changelog-github": "^0.6.0",
    "@changesets/cli": "^2.28.1",
    "@vitest/coverage-v8": "3.2.4",
    "@types/node": "^22.0.0",
    "turbo": "^2.5.0",
    "typescript": "^5.8.3",
    "vitest": "^3.1.1"
  },
  "pnpm": {
    "onlyBuiltDependencies": ["@biomejs/biome", "esbuild"]
  }
}
