{
  "name": "example-basic-handoff",
  "version": "0.0.0",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "tsx src/index.ts"
  },
  "dependencies": {
    "@reaatech/agent-handoff-protocol": "workspace:*"
  },
  "devDependencies": {
    "tsx": "^4.22.3",
    "typescript": "^5.8.3"
  }
}
